---
 - name: Creating users
   hosts: servers
   tasks:
     - name: creating user ravi
       user:
         name: ravi
         password: Ravi
         uid: 1234
         comment: a normal user
         home: /tmp/users
         shell: /bin/bash
... 
